[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/arena/Arena.gd" id="1"]
[ext_resource type="Script" path="res://scripts/BeaconMatch.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/beacon/Beacon.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="12"]

[sub_resource type="ProceduralSkyMaterial" id="5"]
sky_top_color = Color(0.08, 0.10, 0.20, 1)
sky_horizon_color = Color(0.45, 0.52, 0.70, 1)
sky_curve = 0.15
ground_bottom_color = Color(0.12, 0.14, 0.20, 1)
ground_horizon_color = Color(0.38, 0.44, 0.58, 1)
sun_angle_max = 30.0
sun_curve = 0.18

[sub_resource type="Sky" id="6"]
sky_material = SubResource("5")

[sub_resource type="Environment" id="7"]
background_mode = 2
sky = SubResource("6")
ambient_light_source = 2
ambient_light_color = Color(0.72, 0.78, 0.92, 1)
ambient_light_energy = 0.55


[node name="Arena" type="Node3D"]
script = ExtResource("1")

[node name="BeaconMatch" type="Node" parent="."]
script = ExtResource("2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("7")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 10, 0)
light_color = Color(0.90, 0.94, 1.0, 1)
light_energy = 1.4
shadow_enabled = true


[node name="Beacon1" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 1.1, 11.2)

[node name="Beacon2" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1, 1.1, 51.2)

[node name="Beacon3" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1, 1.1, -28.8)

[node name="Beacon4" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9, 1.1, 51.2)

[node name="Beacon5" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9, 1.1, -28.8)

[node name="HUD" parent="." instance=ExtResource("11")]

[node name="PauseMenu" parent="." instance=ExtResource("12")]
