[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1"]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.08, 1)
mouse_filter = 2

[node name="Title" type="Label" parent="."]
offset_left = 120.0
offset_top = 120.0
offset_right = 520.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
text = "MECH BATTLE"

[node name="SinglePlayerButton" type="Button" parent="."]
offset_left = 220.0
offset_top = 265.0
offset_right = 420.0
offset_bottom = 295.0
theme_override_font_sizes/font_size = 16
text = "SINGLEPLAYER"

[node name="MultiplayerButton" type="Button" parent="."]
offset_left = 220.0
offset_top = 305.0
offset_right = 420.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 16
text = "MULTIPLAYER"

[connection signal="pressed" from="SinglePlayerButton" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="MultiplayerButton" to="." method="_on_multiplayer_pressed"]
