[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/MissileLauncher.gd" id="1"]

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.14, 0.14, 0.8)

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.22, 0.05, 0.05, 1)
shading_mode = 0

[node name="MissileLauncherHeavy" type="Node3D"]
script = ExtResource("1")
slot_size = 1
fire_rate = 8.1
range = 30.0
max_ammo = 9
magazine_type = 1
refill_rate = 1.5
shake_magnitude = 0.02
damage = 45.0
projectile_speed = 35.0
splash_radius = 15.0
splash_damage = 25.0

[node name="GunBody" type="MeshInstance3D" parent="."]
position = Vector3(0, 0, -0.4)
mesh = SubResource("2")
surface_material_override/0 = SubResource("3")
